d-i localechooser/languagelist select en
d-i debian-installer/country	string US
d-i debian-installer/locale	string en_US.UTF-8
d-i console-keymaps-at/keymap	select us

d-i mirror/country string manual
d-i mirror/http/hostname string d-i.meet:9999
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/another boolean false
d-i apt-setup/security_host string d-i.meet:9999/debian-security

d-i partman-auto/disk		string /dev/sda
d-i partman-auto/method		string regular
d-i partman/confirm_write_new_label	boolean true
d-i partman/choose_partition		select finish
d-i partman/confirm			boolean true

d-i clock-setup/utc boolean true
d-i time/zone string Asia/Jerusalem

d-i apt-setup/use_mirror boolean true

# XXX
d-i passwd/root-password-crypted password $1$lmzK2azX$hBPu9uJAUy.husmTNLALG.

d-i passwd/make-user boolean false

d-i grub-installer/only_debian boolean true

tasksel tasksel/first multiselect standard, desktop
d-i pkgsel/include string \
    autofs nfs-common quota \
    debconf-utils \
    flashplugin-nonfree \
    git \
    libnss-ldap libpam-ldap \
    mercurial \
    openssh-server \
    ruby rubygems \
    subversion \
    sun-java6-jdk \
    tomcat6-user tomcat6-docs \
    ttf-mscorefonts-installer ttf-bitstream-vera \
    vim

exim4-config exim4/dc_smarthost  string  smtp.meet
exim4-config exim4/dc_relay_domains  string  
exim4-config exim4/dc_relay_nets string  
exim4-config exim4/mailname  string  meet.mit.edu
exim4-config exim4/dc_local_interfaces   string  127.0.0.1 ; ::1
exim4-config exim4/dc_minimaldns boolean false
exim4-config exim4/dc_other_hostnames    string  meet.mit.edu
exim4-config exim4/dc_eximconfig_configtype  select  mail sent by smarthost; no local mail
exim4-config exim4/no_config boolean true
exim4-config exim4/hide_mailname boolean true
exim4-config exim4/dc_postmaster string  
exim4-config exim4/dc_readhost   string  meet.mit.edu
exim4-config exim4/use_split_config  boolean false

gdm shared/default-x-display-manager select gdm

libnss-ldap shared/ldapns/base-dn   string  dc=meet,dc=csail,dc=mit,dc=edu
libpam-ldap shared/ldapns/base-dn   string  dc=meet,dc=csail,dc=mit,dc=edu
libnss-ldap shared/ldapns/ldap-server   string  ldap://ldap.meet/
libpam-ldap shared/ldapns/ldap-server   string  ldap://ldap.meet/
libnss-ldap shared/ldapns/ldap_version  select  3
libpam-ldap shared/ldapns/ldap_version  select  3
libnss-ldap libnss-ldap/dbrootlogin boolean false
libpam-ldap libpam-ldap/dbrootlogin boolean false
libnss-ldap libnss-ldap/nsswitch    note    

sun-java6-bin shared/accepted-sun-dlj-v1-1 boolean true
sun-java6-jdk shared/accepted-sun-dlj-v1-1 boolean true
sun-java6-jre shared/accepted-sun-dlj-v1-1 boolean true
sun-java6-jre sun-java6-jre/jcepolicy note	
sun-java6-bin shared/present-sun-dlj-v1-1 note	
sun-java6-jdk shared/present-sun-dlj-v1-1 note	
sun-java6-jre shared/present-sun-dlj-v1-1 note	

popularity-contest popularity-contest/participate boolean false

d-i preseed/late_command string \
    in-target wget http://github.com/meet/config-fatlab-debian-squeeze/raw/web/late_command.sh ; \
    in-target bash late_command.sh ; \
    in-target rm late_command.sh

d-i finish-install/reboot_in_progress note
